server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    root /usr/share/nginx/html;
    index  index.html index.htm;
    # Serve static files directly (JS, CSS, images, assets)
    location /assets/ {
        try_files $uri =404;
    }

    # Catch-all to React Router
    location / {
        try_files $uri /index.html;
    }
}